<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h3>PRECAUÇÕES COM AEROSSÓIS
Indicações:
 Infecção respiratória suspeita ou confirmada por microorganismos transmitidos por aerossóis (partículas
de tamanho menor ou igual a 5 micra), que permanecem suspensas no ar e podem ser dispersadas a longas distâncias
- como varicela, sarampo e tuberculose. 
Local de internação:
quarto privativo com pressão negativa; filtragem do ar com filtros de alta eficiência (caso seja
reabsorvido para o ambiente); seis a 12 trocas de ar por hora, manter as portas do quarto sempre fechadas. Caso a
instituição não tenha quartos com estas características, manter o paciente em quarto privativo, com as portas bem
fechadas e boa ventilação.
Proteção respiratória:
 usar máscaras com capacidade de filtragem e vedação lateral adequada 
(PFF2 - Proteção
Facial Filtro 2 -  ou N95 - regulamentação por entidades americanas)
. Estas máscaras podem ser reutilizadas
pelo mesmo profissional por longos períodos - desde que se mantenham íntegras, secas e limpas.
Transporte de paciente:
utilizar máscara tipo cirúrgica para o paciente.
Visitas:
 restritas e orientadas.</h3>

</body>
</html>